SERPORT = '/dev/ttyUSB0'
SERTIMEOUT = 0.5
SERBAUD = 19200

INTERVAL = 1

MQTT_BROKER = 'host'
MQTT_PORT = 1883
MQTT_TOPIC = 'topic'
MQTT_DEVICE_NAME = 'device'
MQTT_CLIENT_ID = 'Must_Guid'

MAX_RETRIES = 5
